<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css " href="style/font.css">
</head>
<body>
<div class="wraper">
    <div class="menu clearfix">
        <div class="logo">
            <a href="#"> <img src="style\image\home\logo.png" alt="" class="logo_pic"></a>
        </div>
       <nav class="main_nav">
            <ul class="main_nav_list">
                <li><a href="Home.html" class="active">Home</a></li>
                <li ><a href="Single_work.html" >Work</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Single_post.html">Services</a></li>
                <li><a href="Contacts.html">Contact</a></li>
            </ul>
       </nav>
        <div class="filter_slider clearfix">
                <span class="icoslider ">
                    <img src="style\image\menu\slider_ico.png">
                </span>
            <a href="#" class="active">Filter</a>
        </div>
        <div class="filter_wrap">
            <nav class="filter_list">
                <ul class="filter_list_item">
                    <li ><a href="#" >All Works</a></li>
                    <li><a href="#">web design</a></li>
                    <li><a href="#" >illustration</a></li>
                    <li><a href="#">photography</a></li>
                    <li><a href="#">wallpapers</a></li>
                    <li><a href="#"> brochures</a></li>
                </ul>
            </nav>
            <hr class="linebl">
        </div>
        <div class="subscribe">
            <ul class="subscribe_item">
                <li><a href="#"><img src=" style\image\menu\webicon-flickr.png"></a></li>
                <li ><a href="#" ><img src="style\image\menu\webicon-googleplus.png"></a></li>
                <li><a href="#"><img src="style\image\menu\webicon-twitter.png"></a></li>
                <li><a href="#" ><img src="style\image\menu\webicon-pinterest.png"></a></li>
                <li><a href="#"><img src="style\image\menu\webicon-dribbble.png"></a></li>
                <li><a href="#"><img src="style\image\menu\webicon-behance.png"></a></li>
                <li><a href="#"><img src="style\image\menu\webicon-facebook.png"></a></li>
            </ul>
        </div>
        <div class="contact">
            <p class="owner">© 2014 Kappe, All Rights Reserved</p>
        </div>
    </div>
    <div class="about_wrap clearfix">
        <div class="abouttop">
                <img src="style\image\about\photoitem.png" alt="" class="photoabout">
                <h5 class="whotitle">Who We Are</h5>
                <p class="textaboutone">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                <p class="textabouttwo">Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim</p>
                <hr class="topline">
        </div>
        <div class="about_statistik">
            <div class="statiktop">
                <h5 class="Skills_title">Our Skills</h5>
                <div class="progress-bar">
                    <ul class="progressbar_item">
                        <li>Website Design
                            <span class="designtotal">89%</span>
                            <div class="desing">
                                <span class="progress-bar-filldesing"></span>
                            </div>
                        </li>
                        <li>Website Development
                            <span class="designtotal">97%</span>
                            <div class="desing">
                                <span class="progress-bar-filldev"></span>
                            </div>
                        </li>
                        <li>Plugins
                            <span class="designtotal">85%</span>
                            <div class="desing">
                                <span class="progress-bar-fillplug"></span>
                            </div>
                        </li>
                        <li>Front end
                            <span class="designtotal">75%</span>
                            <div class="desing">
                                <span class="progress-bar-fillfront"></span>
                            </div>
                        </li>

                    </ul>
                </div>
                <h5 class="Skills_titlebot">Testimonials</h5>
            </div>
            <div class="statikbot staticico">
                <div class="testimonials">
                    <p class="testimonialstext">Sollicitudin lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt.</p>
                </div>
            </div>
        </div>
        <div class="aboutbotm">
            <h5 class="whotitle">Our Staff</h5>
            <ul class="about_phototop">
                <li><img src="style\image\about\peoplephoto.png"></li>
                <li><img src="style\image\about\peoplephoto.png"></li>
                <li><img src="style\image\about\peoplephoto.png"></li>
                <li><img src="style\image\about\peoplephoto.png"></li>
                <li><img src="style\image\about\Web-Developer.png"></li>
                <li><img src="style\image\about\peoplephoto.png"></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>