<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css " href="style/font.css">
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script  src="js/volid.js" type="text/javascript"></script>
</head>
<body>
    <div class="wraper">
        <div class="menu clearfix">
            <div class="logo">
                <a href="#"> <img src="style\image\home\logo.png" alt="" class="logo_pic"></a>
            </div>
            <nav class="main_nav">
	            <ul class="main_nav_list">
	                <li><a href="Home.html" class="active">Home</a></li>
	                <li ><a href="Single_work.html" >Work</a></li>
	                <li><a href="About.html">About</a></li>
	                <li><a href="Single_post.html">Services</a></li>
	                <li><a href="Contacts.html">Contact</a></li>
	            </ul>
            </nav>
            <div class="filter_slider clearfix">
                        <span class="icoslider ">
                            <img src="style\image\menu\slider_ico.png">
                        </span>
                <a href="#" class="active">Filter</a>
            </div>
            <div class="filter_wrap">
                <nav class="filter_list">
                    <ul class="filter_list_item">
                        <li ><a href="#" >All Works</a></li>
                        <li><a href="#">web design</a></li>
                        <li><a href="#" >illustration</a></li>
                        <li><a href="#">photography</a></li>
                        <li><a href="#">wallpapers</a></li>
                        <li><a href="#"> brochures</a></li>
                    </ul>
                </nav>
                <hr class="linebl">
            </div>
            <div class="subscribe">
                <ul class="subscribe_item">
                    <li><a href="#"><img src=" style\image\menu\webicon-flickr.png"></a></li>
                    <li ><a href="#" ><img src="style\image\menu\webicon-googleplus.png"></a></li>
                    <li><a href="#"><img src="style\image\menu\webicon-twitter.png"></a></li>
                    <li><a href="#" ><img src="style\image\menu\webicon-pinterest.png"></a></li>
                    <li><a href="#"><img src="style\image\menu\webicon-dribbble.png"></a></li>
                    <li><a href="#"><img src="style\image\menu\webicon-behance.png"></a></li>
                    <li><a href="#"><img src="style\image\menu\webicon-facebook.png"></a></li>
                </ul>
            </div>
            <div class="contact">
                <p class="owner">© 2014 Kappe, All Rights Reserved</p>
            </div>
        </div>
        <div id="contact_wrap">
            <div class="contactbl clearfix">
                <h2 class="contact_title">Get in touch with us</h2>
                <p class="form_text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.<hr></p>

                <form action="">
                <h2 class="contact_title">Send us a message</h2>
                    <div class="left_contact_wrap">
                     <div class="nameforform">
                         <span class="iconame">
                             <img src="style/image/contact/nameico.png" alt="">
                         </span>
                         <input type="text" class="name" placeholder="Name">
                     </div>
                    <div class="emailforform">
                        <span class="icoemail">
                            <img src="style/image/contact/emailico.png" alt="">
                        </span>
                        <input type="text" class="email" placeholder="e-mail">
                    </div>
                     <div class="websiteforform">
                         <span class="icowebsite">
                             <img src="style/image/contact/websiteico.png" alt="">
                         </span>
                         <input type="text" class="website" placeholder="website">
                     </div>
                </div>
                    <div class="right_contact_wrap">
                        <textarea name="message" id="message" placeholder="Message"></textarea>
                        <input type="submit" value="Send now!" class="submitbtn">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
