<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kappe</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css " href="style/font.css">
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script  src="js/volid.js" type="text/javascript"></script>
</head>
<body>
    <div class="wraper">
        <div class="menu clearfix">
            <div class="logo">
                <a href="#"> <img src="style\image\home\logo.png" alt="" class="logo_pic"></a>
            </div>
                <nav class="main_nav">
                    <ul class="main_nav_list">
                        <li><a href="Home.html" class="active">Home</a></li>
                        <li ><a href="Single_work.html" >Work</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Single_post.html">Services</a></li>
                        <li><a href="Contacts.html">Contact</a></li>
                    </ul>
                </nav>
            <div class="filter_slider clearfix">
                <span class="icoslider ">
                    <img src="style\image\menu\slider_ico.png">
                </span>
                <a href="#" class="active">Filter</a>
            </div>
            <div class="filter_wrap">
                <nav class="filter_list">
                    <ul class="filter_list_item">
                        <li ><a href="#" >All Works</a></li>
                        <li><a href="#">web design</a></li>
                        <li><a href="#" >illustration</a></li>
                        <li><a href="#">photography</a></li>
                        <li><a href="#">wallpapers</a></li>
                        <li><a href="#"> brochures</a></li>
                    </ul>
                </nav>
                <hr class="linebl">
            </div>
            <div class="subscribe">
                <ul class="subscribe_item">
                    <li><a href="#"><img src=" style\image\menu\webicon-flickr.png"></a></li>
                    <li ><a href="#" ><img src="style\image\menu\webicon-googleplus.png"></a></li>
                    <li><a href="#"><img src="style\image\menu\webicon-twitter.png"></a></li>
                    <li><a href="#" ><img src="style\image\menu\webicon-pinterest.png"></a></li>
                    <li><a href="#"><img src="style\image\menu\webicon-dribbble.png"></a></li>
                    <li><a href="#"><img src="style\image\menu\webicon-behance.png"></a></li>
                    <li><a href="#"><img src="style\image\menu\webicon-facebook.png"></a></li>
                </ul>
            </div>
            <div class="contact">
                <p class="owner">© 2014 Kappe, All Rights Reserved</p>
            </div>
        </div>
        <div id="home_wrap" class="clearfix">
            <div class="blone"></div>
            <div class="btwo"></div>
            <div class="bthree"></div>
            <div class="bfour_info">
                <div class="info_ico">
                    <button class="bfour_info_btn"></button>
                    <div class="infotitle">
                        <div class="number_info">
                        <span class="icoohone">
                            <img src="style/image/home/phoneico.png" alt="">
                        </span>
                            <a href="#" class="info_number_text">9930 1234 5679</a>
                        </div>
                        <div class="email_info">
                        <span class="icoohone">
                            <img src="style/image/home/emailico.png" alt="">
                        </span>
                            <a href="#" class="info_email_text">contact@domain.com</a>
                        </div>
                        <div class="adress_info">
                        <span class="icoohone">
                            <img src="style/image/home/adressico.png" alt="">
                        </span>
                            <a href="#" class="info_adres_text">street address example</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="btwo"></div>
            <div class="bactive">
                <div class="active_item">
                    <h6 id="active_title">Cool App Design</h6>
                    <p id = "active_text">development, mobil</p>
                    <hr id="active_line">
                    <a href="#" id="active_src"><img src="style\image\home\arrow_circle.png" alt="" class="active_pic"></a>
                </div>
            </div>
            <div class="bfour"></div>
            <div class="bthree"></div>
            <div class="blone"></div>
            <div class="btwo"></div>
            <div class="bthree"></div>
            <div class="bfour"></div>
            <div class="btwo"></div>
            <div class="blone"></div>
            <div class="bfour"></div>
            <div class="bthree"></div>
            <div class="blone"></div>
            <div class="btwo"></div>
            <div class="bthree"></div>
            <div class="bfour"></div>


        </div>
    </div>
</body>
</html>