<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>single work</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css " href="style/font.css">
</head>
<body>
<div class="wraper">
    <div class="menu clearfix">
        <div class="logo">
            <a href="#"> <img src="style\image\home\logo.png" alt="" class="logo_pic"></a>
        </div>
       <nav class="main_nav">
            <ul class="main_nav_list">
                <li><a href="Home.html" class="active">Home</a></li>
                <li ><a href="Single_work.html" >Work</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Single_post.html">Services</a></li>
                <li><a href="Contacts.html">Contact</a></li>
            </ul>
		</nav>
        <div class="filter_slider clearfix">
                <span class="icoslider ">
                    <img src="style\image\menu\slider_ico.png">
                </span>
            <a href="#" class="active">Filter</a>
        </div>
        <div class="filter_wrap">
            <nav class="filter_list">
                <ul class="filter_list_item">
                    <li ><a href="#" >All Works</a></li>
                    <li><a href="#">web design</a></li>
                    <li><a href="#" >illustration</a></li>
                    <li><a href="#">photography</a></li>
                    <li><a href="#">wallpapers</a></li>
                    <li><a href="#"> brochures</a></li>
                </ul>
            </nav>
            <hr class="linebl">
        </div>
        <div class="subscribe">
            <ul class="subscribe_item">
                <li><a href="#"><img src=" style\image\menu\webicon-flickr.png"></a></li>
                <li ><a href="#" ><img src="style\image\menu\webicon-googleplus.png"></a></li>
                <li><a href="#"><img src="style\image\menu\webicon-twitter.png"></a></li>
                <li><a href="#" ><img src="style\image\menu\webicon-pinterest.png"></a></li>
                <li><a href="#"><img src="style\image\menu\webicon-dribbble.png"></a></li>
                <li><a href="#"><img src="style\image\menu\webicon-behance.png"></a></li>
                <li><a href="#"><img src="style\image\menu\webicon-facebook.png"></a></li>
            </ul>
        </div>
        <div class="contact">
            <p class="owner">© 2014 Kappe, All Rights Reserved</p>
        </div>
    </div>
    <div id="single_wrap" class="clearfix">
        <div id="sigle_wrap_left">
            <div class="worktop">
                <img src="style\image\single_work\slider-controls.png" alt="" class="photoabout">
                <h5 class="whotitle">Heavy Sand - Creative Photography</h5>
                <p class="textaboutone">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                <p class="textabouttwo">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                <hr class="topline">
            </div>
            <div class="workbotm">
                <h5 class="whotitle">Related Projects</h5>
                <ul class="single_workphoto">
                    <li><img src="style\image\about\peoplephoto.png"></li>
                    <li><img src="style\image\about\peoplephoto.png"></li>
                    <li><img src="style\image\about\peoplephoto.png"></li>
                </ul>
            </div>
        </div>
        <div id="sigle_wrap_right">
            <div class="statiktop">
                <h5 class="Skillworks_title">Project Info</h5>
                <div class="work_info">
                    <ul class="work_item">
                        <li>
                            <div class="premiumlayersico">
                            </div>
                            <span>premiumlayers</span>
                            <div class="desingwork">
                                <span class="progress-bar-filldesingwork"></span>
                            </div>
                        </li>
                        <li>
                            <div class="Likesico">

                            </div>
                            <span>138 Likes</span>
                            <div class="desingwork">
                                <span class="progress-bar-filldesingwork"></span>
                            </div>
                        </li>
                        <li>
                            <div class="dataico"></div>
                            <span>25 December, 2013</span>
                            <div class="desingwork">
                                <span class="progress-bar-filldesingwork"></span>
                            </div>
                        </li>
                        <li>
                            <div class="comentsico"></div>
                            <span>4 Comments</span>
                            <div class="desingwork">
                                <span class="progress-bar-filldesingwork"></span>
                            </div>
                        </li>
                    </ul>
                </div>
                <h5 class="Skills_titlebot">Tags</h5>
            </div>
            <div class="single_rightbot">
                <ul class="btnwork_item">
                    <li><a href="#" class ="">web design</a></li>
                    <li ><a href="#">photography</a></li>
                    <li><a href="#">development</a></li>
                    <li><a href="#">development</a></li>
                    <li><a href="#">php</a></li>
                    <li><a href="#">ecommerce</a></li>
                    <li><a href="#">graphic</a></li>
                </ul>
                <h5 class="whotitle">Project Gallery</h5>
                <div class="singlegallery">
                    <ul class="about_phototop">
                        <li><img src="style\image\single_work\photo.png"></li>
                        <li><img src="style\image\single_work\photo.png"></li>
                        <li><img src="style\image\single_work\photo.png"></li>
                        <li><img src="style\image\single_work\photo.png"></li>
                        <li><img src="style\image\single_work\photo.png"></li>
                        <li><img src="style\image\single_work\photo.png"></li>
                        <li><img src="style\image\single_work\photo.png"></li>
                        <li><img src="style\image\single_work\photo.png"></li>
                        <li><img src="style\image\single_work\photo.png"></li>
                    </ul>
                </div>
                <h5 class="whotitle">Project Features</h5>
                <div class="Project_Features">
                    <ul class="Project_Features_item">
                        <li> Responsive Layout</li>
                        <li> Font Awesome Icons </li>
                        <li> Clean & Commented Code</li>
                        <li>Pixel perfect Design</li>
                        <li>Highly Customizable</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
