<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>single post</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css " href="style/font.css">
</head>
<body>
    <div class="wraper">
        <div class="menu clearfix">
            <div class="logo">
                <a href="#"> <img src="style\image\home\logo.png" alt="" class="logo_pic"></a>
            </div>
           <nav class="main_nav">
                <ul class="main_nav_list">
                    <li><a href="Home.html" class="active">Home</a></li>
	                <li ><a href="Single_work.html" >Work</a></li>
	                <li><a href="About.html">About</a></li>
	                <li><a href="Single_post.html">Services</a></li>
	                <li><a href="Contacts.html">Contact</a></li>
                </ul>
        	</nav>
            <div class="filter_slider clearfix">
                <span class="icoslider ">
                    <img src="style\image\menu\slider_ico.png">
                </span>
                <a href="#" class="active">Filter</a>
            </div>
            <div class="filter_wrap">
                <nav class="filter_list">
                    <ul class="filter_list_item">
                        <li ><a href="#" >All Works</a></li>
                        <li><a href="#">web design</a></li>
                        <li><a href="#" >illustration</a></li>
                        <li><a href="#">photography</a></li>
                        <li><a href="#">wallpapers</a></li>
                        <li><a href="#"> brochures</a></li>
                    </ul>
                </nav>
                <hr class="linebl">
            </div>
            <div class="subscribe">
                <ul class="subscribe_item">
                    <li><a href="#"><img src=" style\image\menu\webicon-flickr.png"></a></li>
                    <li ><a href="#" ><img src="style\image\menu\webicon-googleplus.png"></a></li>
                    <li><a href="#"><img src="style\image\menu\webicon-twitter.png"></a></li>
                    <li><a href="#" ><img src="style\image\menu\webicon-pinterest.png"></a></li>
                    <li><a href="#"><img src="style\image\menu\webicon-dribbble.png"></a></li>
                    <li><a href="#"><img src="style\image\menu\webicon-behance.png"></a></li>
                    <li><a href="#"><img src="style\image\menu\webicon-facebook.png"></a></li>
                </ul>
            </div>
            <div class="contact">
                <p class="owner">© 2014 Kappe, All Rights Reserved</p>
            </div>
        </div>
        <div id="single_post" class="clearfix">
            <div id="siglepost_wrap_left">
                <div class="posttop">
                    <img src="style\image\single_work\slider-controls.png" alt="" class="photoabout">
                    <h5 class="whotitle">Heavy Sand - Creative Photography</h5>
                    <p class="textaboutone">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                    <p class="textabouttwo">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                    <hr class="topline">
                </div>
                <div class="postbotm">
                    <h5 class="comentstitle">Leave a Comment</h5>
                        <form action="" id="formcommen" name="commentform">
                            <div class="left_contact_wrap">
                                <div class="nameforform">
                         <span class="iconame">
                             <img src="style/image/contact/nameico.png" alt="">
                         </span>
                                    <input type="text" class="namecomment" placeholder="Name">
                                </div>
                                <div class="emailforform">
                        <span class="icoemail">
                            <img src="style/image/contact/emailico.png" alt="">
                        </span>
                                    <input type="text" class="emailcomment" placeholder="e-mail">
                                </div>
                                <div class="websiteforform">
                         <span class="icowebsite">
                             <img src="style/image/contact/websiteico.png" alt="">
                         </span>
                                    <input type="text" class="websitecomment" placeholder="website">
                                </div>
                            </div>
                            <div class="right_contact_wrap">
                                <textarea name="message" id="messagecomment" placeholder="Message"></textarea>
                                <input type="submit" value="Post a Comment!" class="submitcommentbtn">
                            </div>
                        </form>

                </div>
            </div>
            <div id="siglepost_wrap_right">
                <div class="statiktop">
                    <h5 class="Skillworks_title">Post info</h5>
                    <div class="work_info">
                        <ul class="work_item">
                            <li>
                                <div class="premiumlayersico">
                                </div>
                                <span>premiumlayers</span>
                                <div class="desingwork">
                                    <span class="progress-bar-filldesingwork"></span>
                                </div>
                            </li>
                            <li>
                                <div class="Likesico">

                                </div>
                                <span>138 Likes</span>
                                <div class="desingwork">
                                    <span class="progress-bar-filldesingwork"></span>
                                </div>
                            </li>
                            <li>
                                <div class="dataico"></div>
                                <span>25 December, 2013</span>
                                <div class="desingwork">
                                    <span class="progress-bar-filldesingwork"></span>
                                </div>
                            </li>
                            <li>
                                <div class="comentsico"></div>
                                <span>4 Comments</span>
                                <div class="desingwork">
                                    <span class="progress-bar-filldesingwork"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <h5 class="Skills_titlebot">Tags</h5>
                </div>
                <div class="single_rightbot">
                    <ul class="btnwork_item">
                        <li><a href="#" class ="">web design</a></li>
                        <li ><a href="#">photography</a></li>
                        <li><a href="#">development</a></li>
                        <li><a href="#">development</a></li>
                        <li><a href="#">php</a></li>
                        <li><a href="#">ecommerce</a></li>
                        <li><a href="#">graphic</a></li>
                    </ul>
                    <h5 class="whotitle">Archives</h5>
                    <div class="Archives">
                        <ul class="Archives_item">
                            <li> December ()</li>
                            <li> November ()</li>
                            <li> September ()</li>
                            <li>March ()</li>
                            <li>January ()</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>